# Qucs 0.0.19  D:/Dropbox (icts)/Github_Sixtimesseven/Circuit_Simulation_Projects/qucs/2.4GHz_BandpassFilter/2.4GHz_BandpassFilter.sch

MCOUPLED:MS4 _net0 _net1 _net2 _net3 Subst="Sub1" W="2.657m" L="15.78m" S="814.8u" Model="Kirschning" DispModel="Kirschning" Temp="26.85"
MOPEN:MS6 _net1 Subst="Sub1" W="2.657m" MSModel="Hammerstad" MSDispModel="Kirschning" Model="Kirschning"
MOPEN:MS3 _net4 Subst="Sub1" W="1.458m" MSModel="Hammerstad" MSDispModel="Kirschning" Model="Kirschning"
MOPEN:MS5 _net3 Subst="Sub1" W="2.657m" MSModel="Hammerstad" MSDispModel="Kirschning" Model="Kirschning"
MCOUPLED:MS1 _net5 _net4 _net0 _net6 Subst="Sub1" W="1.458m" L="16.39m" S="146.6u" Model="Kirschning" DispModel="Kirschning" Temp="26.85"
MOPEN:MS2 _net6 Subst="Sub1" W="1.458m" MSModel="Hammerstad" MSDispModel="Kirschning" Model="Kirschning"
Pac:P1 _net5 gnd Num="1" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
MCOUPLED:MS7 _net2 _net7 _net8 _net9 Subst="Sub1" W="2.907m" L="15.57m" S="2.633m" Model="Kirschning" DispModel="Kirschning" Temp="26.85"
MOPEN:MS9 _net7 Subst="Sub1" W="2.907m" MSModel="Hammerstad" MSDispModel="Kirschning" Model="Kirschning"
Eqn:Eqn1 S21_dB="dB(S[2,1])" S11_dB="dB(S[1,1])" Export="yes"
MOPEN:MS8 _net9 Subst="Sub1" W="2.907m" MSModel="Hammerstad" MSDispModel="Kirschning" Model="Kirschning"
MOPEN:MS11 _net10 Subst="Sub1" W="2.603m" MSModel="Hammerstad" MSDispModel="Kirschning" Model="Kirschning"
MOPEN:MS12 _net11 Subst="Sub1" W="2.603m" MSModel="Hammerstad" MSDispModel="Kirschning" Model="Kirschning"
SUBST:Sub1 er="4.5" h="1.6mm" t="12.5um" tand="0" rho="1e-10" D="0"
Pac:P2 _net12 gnd Num="2" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
MCOUPLED:MS13 _net8 _net11 _net12 _net10 Subst="Sub1" W="2.603m" L="15.82m" S="712.6u" Model="Kirschning" DispModel="Kirschning" Temp="26.85"
.SP:SP1 Type="lin" Start="1GHz" Stop="7GHz" Points="300" Noise="no" NoiseIP="1" NoiseOP="2" saveCVs="no" saveAll="no"
