# Qucs 0.0.19  D:/Dropbox (icts)/Github_Sixtimesseven/Circuit_Simulation_Projects/qucs/DelayLinePulseShaper/SimpleCoaxStub.sch

VProbe:Pr1 _net0 gnd
R:R3 _net2 _net1 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vpulse:V1 _net2 gnd U1="0 V" U2="10 V" T1="50ns" T2="1 ms" Tr="1 ns" Tf="1 ns"
.TR:TR1 Type="lin" Start="0" Stop="2ms" Points="2001" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
VProbe:Pr2 _net1 gnd
VProbe:Pr3 _net2 gnd
R:R2 _net0 gnd R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
COAX:Line1 _net1 _net0 er="2.29" rho="0" mur="1" D="7 mm" d="2 mm" L="1500 mm" tand="0" Temp="26.85"
